server.port=8004

kafka.bootstrapAddress=kafka:9092

# -------------------- user-service Endpoints --------------------
userService.endpoint.sendPostNotification=http://user-service:9000/api/users/send-post-notification
userService.endpoint.sendConfirmationEmail=http://user-service:9000/api/users/send-confirmation-email
