server.port=8004

kafka.bootstrapAddress=kafka:9092

# -------------------- user-service Endpoints --------------------
userService.endpoint.sendPostNotification=http://user-service:8000/api/users/send-post-notification
