server.port=8001

# -------------------- ID-PAL API Access --------------------
idpal.apiAccess.clientKey=FD0BE5D1
idpal.apiAccess.accessKey=FA71EB4C-5637-45F1-40A4-08B32F02E449
idpal.apiAccess.clientId=1560

idpal.apiAccess.accessToken=eyJ0eXAiOiJKV1QiLCJhbGciOiJSUzI1NiIsImp0aSI6IjQ5NzViYzYzMjJhOTMxZDJiZDUyNmNlZjk5NDhkNjVjNTk2MzkyODg1NjAyODNkODdlZTQ1NGM4ZThlNmEzODY1Y2E3OTJhNGZhYzgzNTM1In0.eyJhdWQiOiIxNTYwIiwianRpIjoiNDk3NWJjNjMyMmE5MzFkMmJkNTI2Y2VmOTk0OGQ2NWM1OTYzOTI4ODU2MDI4M2Q4N2VlNDU0YzhlOGU2YTM4NjVjYTc5MmE0ZmFjODM1MzUiLCJpYXQiOjE2NzkzMzkzNDEsIm5iZiI6MTY3OTMzOTM0MSwiZXhwIjoxNjc5NDI1NzQwLCJzdWIiOiI1NTIyIiwic2NvcGVzIjpbXX0.QIj2hBegvtAX-Cf8uOK9uLcuWYEwRvrWwe-Um2epqcD2jfsdETXQ9YuL2b5Lh5bt_LugIKSdj0-r2MXYVsaNOvwspokO38rPmBJMTNnLnjdt-L3qK9hF_nEOpOJ6nbrR4UkAGapkIBMrTFAr8beOlv-AeCrfeRpD4waZSUOsZe-rnroJ21fvIMm9aUURfeLDLS0sPHfyuMetuS-rVS1URxoXxuahyxbASvkzoqbBShJwclIOL3TLj_T0VjPCxQTAc-zE-YjN-Y-RkCCYZLYBxvOk1xJE8XtCWAj5x66drWiUIiB5420kVIPj55KmV0XtRYh8nmaEQd0MXcFEhbi7ZowxmStf7PrNQNdJXmtXJLlD4aMsxU6QlL5cDXXBjsB7ddwB8kHTKlEC99ha6JAZVKaqMPZhD5dDLWzELO5gljZv0M8RluxqXKWBQXNyFWY3VJC1SZo3PqIt6aqbUNuAu4uhtftLZavSbO9-QX0wMCKF7oV5OlER4C5pde_xT3BgOHDwBg2Jp5UDPGqfISvZU0xXa-qD47Xr4JKVjNrs2wBZA9pkzf1Syg8i1fZVlkKhUgcGVp0MArCCZUOFCgO_1eMaI8jolDSYt-rvqB72NJdiy2XZxfIjBEbT9A6e2lqK3tm611GCLlIPRS9I5w29TWRlsREPNTJDyt0ACnpDLS8
idpal.apiAccess.refreshToken=def502002dc5937ef9e4191f2d534a82f9d74a059de6ab01d66bc6009ce8c463197b67155a283764775c8ab75e292bd237a9d9c145009ad2ed1fe759f194f7478de64f09090fb78da144d9caac0f628e35393b50c34d044db40cebbf79a76a1564b68acb8ba46e6d5394e11bcca1c0c089408153f5456781fadd28f19b827d5cb3b0b82d39978deb043dffd36f34155e3782c34c5c15c31e03866dd6f299e7ba4844530dfccd75230aacc3406fab171e164788384a8a99bbb46b925ab4365fcabcc2b26b4437e5db54eb0b3c6b7653a158ad608cb173865716a5c85769c4294b53cd8b82c93406b08000c2bddc56ff115db46dc6c2ce82abda92ef9df420d0481fc002c59b762cd71eed9382e23ee536afa3a6ac85aacf31b4768aeb99b027d4cf15d531cf67e146461bb12de8244f121e2cf254885d3e6e7e81a7e07a090563dadf6d6aee59403801ecce20aac6ffba66b0163f19f9465ed0096de59b89b7d855aee58f64b0c0

# -------------------- IDP-PAL Profile IDs --------------------
idpal.profileId.standard=2930


# -------------------- ID-PAL Endpoints --------------------
idpal.endpoint.sendVerificationLink=https://client.id-pal.com/3.0.0/api/app-link/send
idpal.endpoint.getAccessToken=https://client.id-pal.com/3.0.0/api/getAccessToken
idpal.endpoint.getSubmissionDetails=https://client.id-pal.com/3.0.0/api/submission/details
idpal.endpoint.getDocument=https://client.id-pal.com/3.0.0/api/submission/document

# -------------------- User-Service Endpoints --------------------
users.endpoint.receiveUserProfile=http://user-service:9000/api/users/receive-user-profile

# -------------------- Cloudinary Access --------------------
cloudinary.url=cloudinary://152242116549463:qxR_mj6u7mPp6xjfFvK3yCdQOes@dhmefclrn

