server.port=8002
spring.data.mongodb.host=172.105.75.93
spring.data.mongodb.port=27017
spring.data.mongodb.database=post-service-db

# -------------------- user-service Endpoints --------------------
userservice.endpoint.listFollowees=http://user-service:8000/api/users/list-followees