server.port=8002

# The format used for the keystore. It could be set to JKS in case it is a JKS file
server.ssl.key-store-type=PKCS12
# The path to the keystore containing the certificate
server.ssl.key-store=classpath:keystore/fyp.p12
# The password used to generate the certificate
server.ssl.key-store-password=nicolas
server.ssl.key-password=nicolas
# The alias mapped to the certificate
server.ssl.key-alias=fyp

server.ssl.enabled=true

spring.data.mongodb.host=172.105.75.93
spring.data.mongodb.port=27017
spring.data.mongodb.database=post-service-db

# -------------------- user-service Endpoints --------------------
userservice.endpoint.listFollowees=https://user-service:8000/api/users/list-followees
userservice.endpoint.userProfile=https://user-service:8000/api/users/user-profile

# --------------------  producer-service Endpoints --------------------
producerService.endpoint.notifyFollowers=http://producer-service:8003/api/producer/notify-followers-event
