server.port=8000

#-------------------- DB Connection --------------------
spring.datasource.url=jdbc:postgresql://192.168.0.39:5432/user-service-db
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=org.postgresql.Driver

#-------------------- JPA-ORM Properties --------------------
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL94Dialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create

#-------------------- Alethia --------------------
alethia.endpoint.triggerVerification=http://alethia-service:8001/api/alethia/trigger-verification

