server.port=8000

jwtSecret=M4ppnahrsuu&z392fTF1hVidd?yMbD#v52

#-------------------- DB Connection --------------------
spring.datasource.url=jdbc:postgresql://172.105.75.93:5432/user-service-db
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=org.postgresql.Driver

#-------------------- JPA-ORM Properties --------------------
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL94Dialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create

#-------------------- Alethia --------------------
alethia.endpoint.triggerVerification=http://alethia-service:8001/api/alethia/trigger-verification

#-------------------- Email Confirmation --------------------
mail.smtp.host=smtp.gmail.com
mail.smtp.port=465
mail.smtp.username=hive.community.fyp@gmail.com
mail.smtp.appPassword=kuipcbnpktjofaiq
mail.smtp.auth=true;
mail.smtp.starttls.enable=true
mail.smtp.starttls.required=true
mail.smtp.ssl.protocols=TLSv1.2
mail.smtp.socketFactory.class=javax.net.ssl.SSLSocketFactory

#-------------------- Email Contents --------------------
email.postNotification.subject=Just Posted!
email.postNotification.firstPart=We wanted to give you a heads up that
email.postNotification.secondPart=just posted something new on our platform! It's always exciting to see new content from the people we follow, right?\n\nSo, what are you waiting for? Head on over to our platform and check out what
email.postNotification.thirdPart=has been up to. Don't forget to like, comment, and share their post to show your support. \nBest,\n\nTrueTalk Team
