server.port=8000

# Datasource properties
spring.datasource.url=jdbc:postgresql://user-service-db:5432/user-service-db
spring.datasource.username=root
spring.datasource.password=root

# Alethia
alethia.endpoint.triggerVerification=http://alethia-service:8001/api/alethia/trigger-verification

